<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/favicon.jpg">
    <title>Las leyes de la Gestalt</title>
</head>
<body>
    <!--Cabecera y portada-->
    <header>
        <div id="logotipo">
            <img 
            src="img/titulo.JPG"
            alt="Responsive image" 
            class="img-fluid"
            width="1200" 
            height="400"/>
        </div>
        
    <!--Menú desplegable-->
        <nav>
            <ul>
                <li><a href="#"><br>Inicio</a></li>
                <li><a href="#">Las leyes de la Gestalt</a>
                    <ul>
                        <li><a href="#cierre">Cierre</a></li>
                        <li><a href="#continuidad">Continuidad</a></li>
                        <li><a href="#destinocomun">Destino común</a></li>
                        <li><a href="#figurafondo">Figura-fondo</a></li>
                        <li><a href="#pregnancia">Pregnancia</a></li>
                        <li><a href="#proximidad">Proximidad</a></li>
                        <li><a href="#semejanza">Semejanza</a></li>
                    </ul>
            </ul>
        </nav>       
    </header>

    <main>
        <!--Contenedores de los iconos de las leyes con no wrap-->
        <section id=iconosLeyes>
            <div class="leyes-gestalt">
                <div class="elemento"><a href="#cierre"><img alt ="" src="img/inicio/cierre.jpg"></a></div>
                <div class="elemento"><a href="#continuidad"><img alt ="" src="img/inicio/continuidad.jpg"></a></div>
                <div class="elemento"><a href="#destinocomun"><img alt ="" src="img/inicio/destinocomun.jpg"></a></div>
                <div class="elemento"><a href="#figurafondo"><img alt ="" src="img/inicio/figurafondo.jpg"></a></div>
            </div>
            <div class="leyes-gestalt 2">
                <div class="elemento"><a href="#pregnancia"><img alt ="" src="img/inicio/pregnancia.jpg"></a></div>
                <div class="elemento"><a href="#proximidad"><img alt ="" src="img/inicio/proximidad.jpg"></a></div>
                <div class="elemento"><a href="#semejanza"><img alt ="" src="img/inicio/semejanza.jpg"></a></div>
            </div>            
        </section>

        <!--Contenedores de ampliación de información con wrap-->
        <section id=verMas>
            <div class="leyes-ampliado">
                <div id="cierre">    
                    <figure>
                        <img src="img/vermas/cierre.jpg">
                        <figcaption>Fotografía de ejemplo del principio de "cierre"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>1. PRINCIPIO DE CIERRE</h5>
                    <p>Cuando percibimos una figura que no está cerrada o delimitada por líneas, 
                    nuestra mente tiende a transmitir una sensación de cierre o forma completa. <br><br>                 
        
                    Según la Teoría de la Gestalt, las formas cerradas se perciben como formas más 
                    estables. Tendemos a cerrar o completar las formas abiertas, buscando otorgarles
                    más estabilidad. Por eso, tendemos a agrupar esas formas individuales, como parte de un grupo, 
                    buscando componer una forma cerrada y completa.<br><br></p>
                </div>
            </div>

            <div class="leyes-ampliado">
                <div id="continuidad">            
                    <figure>
                        <img src="img/vermas/continuidad.jpg">
                        <figcaption>Fotografía de ejemplo del principio de "continuidad"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>2. PRINCIPIO DE CONTINUIDAD</h5>
                    <p>El ojo puede crear visualmente la continuidad de una línea. Este principio
                    se basa en la idea de que el ojo humano va a seguir siempre el camino visual 
                    más suave, menos forzado y más coherente.<br><br>
                        
                    El principio de Continuidad puede resultarnos de mucha utilidad, para por ejemplo, 
                    apuntar hacia un elemento del diseño o cuando necesitamos guiar la mirada de 
                    nuestro espectador.</p>                
                </div>
            </div>

            <div class="leyes-ampliado">
                <div id="destinocomun">
                    <figure>
                        <img src="img/vermas/destinocomun.jpg">
                        <figcaption>Fotografía de ejemplo del principio de "destino común"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>3. PRINCIPIO DE DESTINO COMÚN</h5>
                    <p>El principio de dirección común, también llamado de destino común, implica que 
                    los elementos que parecen construir un patrón en la misma dirección son percibidos
                    como una figura.<br><br>

                    Por ejemplo, cuando visualizamos una bandada de pájaros que vuelan como un todo, 
                    como si se tratara de un ente único que va formando figuras en movimiento en el aire.                    
                    En igualdad de circunstancias, nuestro cerebro tiende a percibir como un conjunto
                    aquellos elementos que se mueven conjuntamente, se mueven del mismo modo o se mueven 
                    de forma reposada respecto a otros.<br></p>                
                </div>
            </div>

            <div class="leyes-ampliado">
                <div id="figurafondo">                   
                    <figure>
                        <img src="img/vermas/figurafondo.jpg">
                        <figcaption>Fotografía de ejemplo del principio de "figura-fondo"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>4. PRINCIPIO DE FIGURA-FONDO</h5>
                    <p>Esta ley analiza la tendencia de separar la figura de una imagen y su fondo. 
                    La figura y el fondo no son estáticos sino que pueden intercambiar sus papeles y el fondo
                    puede convertirse en la figura y la figura en el fondo. Eso sí, nunca podremos ver las dos
                    a la vez.<br><br>

                    Cuanto más básicas sean las figuras que aparecen, más sencillo será el intercambio entre
                    figura y fondo.                    
                    Este recurso fue enormemente explotado por el artista Escher en cuyos trabajos podemos
                    ver los diferentes usos de la dualidad de escenas.</p>                
                </div>
            </div>

            <div class="leyes-ampliado">
                <div id="pregnancia">
                    <figure>
                        <img src="img/vermas/pregnancia.jpg">
                        <figcaption>Fotografía de ejemplo del principio de "pregnancia"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>5. PRINCIPIO DE PREGNANCIA</h5>
                    <p>Se trata de uno de los principios fundamentales de la percepción para los seguidores
                    de la Psicología de la Gestalt, también denominada Ley de la Prägnanz (originario del
                    alemán como pregnancia o principio de la buena forma).<br><br>

                    Este principio se basa en el hecho de que nuestro cerebro intenta organizar los elementos que 
                    percibe de la mejor forma posible, incluyendo la perspectiva, el volumen, la profundidad, etc. 
                    El cerebro prefiere aquellas formas integradas, completas y estables.<br><br></p>                
                </div>
            </div>

            <div class="leyes-ampliado">
                <div id="proximidad">             
                    <figure>
                            <img src="img/vermas/proximidad.jpg">
                            <figcaption>Fotografía de ejemplo del principio de "proximidad"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>6. PRINCIPIO DE PROXIMIDAD</h5>
                    <p>El principio de la proximidad se refiere al agrupamiento de forma parcial o secuencial de elementos
                    que gestiona nuestra mente, basándose en la distancia.<br><br>

                    Los objetos adjuntos tienden a ser percibidos como una unidad, mientras que los estímulos que permanecen
                    próximos tienden a percibirse como parte de la misma unidad.<br><br>
                        
                    Según este principio, por tanto, los elementos similares son percibidos como pertenecientes a la misma forma. 
                    Nuestro cerebro agrupa aquellas cosas que poseen alguna propiedad visual común, como por ejemplo el color o 
                    el movimiento.</p>                
                </div>
            </div>

            <div class="leyes-ampliado">
                <div id="semejanza">            
                    <figure>
                        <img src="img/vermas/semejanza.jpg">
                        <figcaption>Fotografía de ejemplo del principio de "semejanza"</figcaption>
                    </figure>
                </div>
                <div class="elemento">
                    <h5>7. PRINCIPIO DE SEMEJANZA</h5>
                    <p>Según el principio de la semejanza, nuestra mente agrupa los elementos similares en un conjunto o entidad.
                    La semejanza depende de la forma, del tamaño, del color y de otros aspectos visuales que poseen los elementos 
                    que lo conforman.<br><br>

                    Aquellos elementos similares tienden a ser percibidos como parte del mismo conjunto, a la vez que dichos conjuntos
                    se pueden separar sencillamente del resto.<br>
                        
                    Este principio posee la importante función de hacernos familiar aquello que desconocemos, a través de la asociación 
                    por categorías de elementos que percibimos y a los que les asignamos de inmediato una de esas
                    categorías.</p>                
                </div>
            </div>
        </section>
    </main>

    <!--Pie de página-->
    <footer>
        <p><b>Cristina Rodríguez Cruz<br></b>
        <address>cristinarc1991@gmail.com</address><br>
        <a href="mailto:cristinarc1991@gmail.com"><img alt="" src="img/email.png"></a>
        <hr><br>
        Copyright© 2021 Cristina Rodríguez Cruz<br>
        Todos los derechos reservados
    </footer>

</body>
</html>