<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo/css3.css">
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/favicono.png">
    <title>UsoCSS</title>
</head>
<body>
    <!--Cabecera-->
    <header>
        <!--Menú desplegable-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="CSS3.html">CSS3</a>
                    <ul>
                        <li><a href="#border-radius">Rounded Corners</a></li>
                        <li><a href="#border-images">Border Images</a></li>
                        <li><a href="#backgrounds">Backgrounds</a></li>
                        <li><a href="#gradients">Gradients</a></li>
                        <li><a href="#text-shadows">Shadows</a></li>
                        <li><a href="#text-effects">Text Effects</a></li>
                        <li><a href="#twoD-transforms">2D Transforms</a></li>
                        <li><a href="#threeD-transforms">3D Transforms</a></li>
                        <li><a href="#transitions">Transitions</a></li>
                        <li><a href="#animations">Animations</a></li>
                    </ul>
                </li>
                <li><a href="usocss.html">USO DE CSS</a>
                    <ul>
                        <li><a href="usocss.html#selectores">Selectores</a></li>
                    </ul>
                </li>                 
            </ul>
        </nav>     
    </header>

    <!--Main con sections para cada propiedad CSS-->
    <main>
        <section>
            <article>
                <h1>CSS Rounded Corners</h1>
                <p>Con la propiedad de CSS "border-radius" podemos asignar bordes redondeados a cualquier elemento de html.</p><br>
                <div id = "border-radius">Probando la propiedad Rounded Corners</div><br><br>
            </article>
            <br><hr>
            <article>
                <h1>CSS Border Images</h1>
                <p>Con la propiedad de CSS "border-images" podemos utilizar una imagen como borde de cualquier elemento de html.</p><br>
                <div id = "border-images">Probando la propiedad Border Images</div><br><br>
            </article>
            <br><hr>
            <article>
                <h1>CSS Backgrounds</h1>
                <p>Con la propiedad de CSS "backgrounds" podemos utilizar varias imagenes como fondo de cualquier elemento de html.</p><br>
                <div id = "backgrounds">Probando la propiedad Backgrounds</div><br><br>
            </article>
            <br><hr>
            <article>
                <h1>CSS Gradients</h1>
                <p>Con la propiedad de CSS "gradients" podemos realizar suaves transiciones entre dos o más colores.</p><br>
                <div id = "gradients">Probando la propiedad Gradients</div><br><br>
            </article>
            <br><hr>
            <article>
                <h1>CSS Text Shadows</h1>
                <p>Con la propiedad de CSS "text-shadows" podemos aplicar sombreado a nuestros textos.</p><br>
                <div id = "text-shadows">Probando la propiedad Text-shadows</div><br><br>
            </article>
            <br><hr>
            <article>
                <h1>CSS Text Effects</h1>
                <p>Con la propiedad de CSS "text-effects" podemos aplicar diferentes efectos a nuestros textos <br>
                (Overflow, Word Wrap, Line Breaking Rules, and Writing Modes).</p><br>
                <div id = "text-effects">Probando la propiedad Text-Effects</div><br><br>
            </article>
            <hr>
            <article>
                <h1>CSS 2D Transforms</h1>
                <p>Con la propiedad de CSS "2D transforms" podemos mover, rotar, escalar y torcer elementos.   <br>
                </p><br>
                <div id = "twoD-transforms">Probando la propiedad 2D Transforms</div><br><br>
            </article>
            <hr>
            <article>
                <h1>CSS 3D Transforms</h1>
                <p>Con la propiedad de CSS "3D transforms" podemos realizar transformaciones 3D.<br>
                </p><br>
                <div id = "threeD-transforms">Probando la propiedad 3D Transforms</div><br><br>
            </article>            
            <hr>
            <article>
                <h1>CSS Transitions</h1>
                <p>Con la propiedad de CSS "transitions" podemos cambiar las propiedades de un objeto de forma gradual.<br>
                </p><br>
                <div id = "transitions">Probando la propiedad Transition</div><br><br>
            </article>
            <hr>
            <article>
                <h1>CSS Animations</h1>
                <p>Con la propiedad de CSS "animations" podemos dotar de animaciones a elementos. <br>
                </p><br>
                <div id = "animations">Probando la propiedad Animations</div><br><br>
            </article>
            <hr>
            <article>
                <h1>CSS Tooltip</h1>
                <p>Con la propiedad de CSS "tooltip" podemos especificar información extra cuando pasamos el puntero. <br>
                </p><br>
                <div id = "tooltip">Probando la propiedad Tooltip
                    <span id="tooltiptext">Texto de tooltip</span>
                </div><br><br>
            </article>
            <hr>
            <article>
                <h1>CSS Tooltip</h1>
                <p>Con la propiedad de CSS "buttons" podemos dotar de estilo a los botones.<br>
                </p><br>
                <button class="button" style="vertical-align:middle"><span>Buttons</span></button>
                <br><br>
            </article>
            <hr>
            <article>
                <h1>CSS Pagination</h1>
                <p>Con la propiedad de CSS "pagination" podemos añadir paginacion a cada página.<br>
                </p><br>
                <div class="pagination">
                  <a href="index.html" class="active">Volver Home</a>
                  <a href="CSS3.html">Menú principal</a>
                  <a href="usocss.html">Uso CSS</a>
                </div>
                <br><br>
            </article>
            <hr>
            <article>
                <h1>CSS Multiple Columns</h1>
                <p>Con la propiedad de CSS "multiple columns" podemos dividir nuestro texto en múltiples columnas.<br>
                </p><br>
                <div class="multiplecolumns">
                    Si piensas que estás vencido, lo estás.
                    Si piensas que no te atreves, no lo harás.
                    Si piensas que te gustaría ganar pero no puedes, no lo lograrás.
                    Si piensas que perderás, ya has perdido.
                    Porque en el mundo encontrarás
                    que el éxito comienza con la VOLUNTAD del hombre.
                    
                    Todo está en el estado mental.
                    Porque muchas carreras se han perdido
                    antes de haberse corrido,
                    y muchos cobardes han fracasado
                    antes de haber empezado su trabajo.
                    
                    Piensa en grande y tus hechos crecerán.
                    Piensa en pequeño y quedarás atrás.
                    Piensa que puedes y podrás.
                    
                    Todo está en el estado mental.
                    Si piensas que estás aventajado, lo estás.
                    Tienes que pensar duro para elevarte.
                    Tienes que estar seguro de ti mismo
                    antes de intentar ganar un premio.
                    
                    La batalla de la vida no siempre la gana
                    el hombre más fuerte, o el más ligero,
                    porque, tarde o temprano, el hombre que gana
                    es el que cree poder hacerlo.
                </div>
                <br><br>
            </article>
            <hr>
            <article>
                <h1>CSS User Interface</h1>
                <p>Con la propiedad de CSS "User Interface - resizing" podemos hacer que un objeto sea redimensionable por el usuario.<br>
                </p><br>
                <div id = "resizing">Probando la propiedad Resizing</div><br><br>
            </article>
        </section>
    </main>

    <!--Pie de página-->
    <footer>
        <p>Cristina Rodríguez Cruz<br><br>
        <a href="mailto:cristinarc1991@gmail.com"><img alt="" src="img/email.png"></a>
        <hr><br>
        Copyright© 2021 Cristina Rodríguez Cruz<br>
        Todos los derechos reservados
    </footer>
    
</body>
</html>