<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo/style.css">
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/favicono.png">
    <title>Uso de CSS y CSS3</title>
</head>
<body>
    <!--Cabecera-->
    <header>
        <!--Menú desplegable-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="CSS3.html">CSS3</a>
                    <ul>
                        <li><a href="CSS3.html#border-radius">Rounded Corners</a></li>
                        <li><a href="CSS3.html#border-images">Border Images</a></li>
                        <li><a href="CSS3.html#backgrounds">Backgrounds</a></li>
                        <li><a href="CSS3.html#gradients">Gradients</a></li>
                        <li><a href="CSS3.html#text-shadows">Shadows</a></li>
                        <li><a href="CSS3.html#text-effects">Text Effects</a></li>
                        <li><a href="CSS3.html#twoD-transforms">2D Transforms</a></li>
                        <li><a href="CSS3.html#threeD-transforms">3D Transforms</a></li>
                        <li><a href="CSS3.html#transitions">Transitions</a></li>
                        <li><a href="CSS3.html#animations">Animations</a></li>
                    </ul>
                </li>
                <li><a href="usocss.html">USO DE CSS</a>
                    <ul>
                        <li><a href="usocss.html#selectores">Selectores</a></li>
                    </ul>
                </li>                     
            </ul>
        </nav>
    </header>

    <!--Imagen portada-->
    <main>
        <img src="img/gruas.png" alt="">

    </main>

    <!--Pie de página-->
    <footer>
        <p>Cristina Rodríguez Cruz<br><br>
        <a href="mailto:cristinarc1991@gmail.com"><img alt="" src="img/email.png"></a>
        <hr><br>
        Copyright© 2021 Cristina Rodríguez Cruz<br>
        Todos los derechos reservados
    </footer>
</body>
</html>