<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/jpg" href="img/calabaza.png">
    <title>Grid y media querys</title>
</head>
<body>
    <div class = "contenedorGrid">
        <header>
            <img src="img/calabaza.png" alt=""/>
            HEADER            
        </header>

        <main>
            <div class = "cabecera">Cabecera MAIN</div>
            <article class = "articulo1">Artículo 1</article><br>
            <article class = "articulo2">Artículo 2</article>
        </main>
            
        <aside>
            ASIDE
        </aside>

        <footer>
            FOOTER
        </footer>
    </div>
    
</body>
</html>