$azul: #555b6e;
$letraWeb: "JMH-Typewriter-dry";
$menuSize: 25px;

@font-face {
    font-family: $letraWeb;
    src: url("../fuentes/JMH\ Typewriter\ dry.otf");
}

header{
    text-align: center;
}

nav a{
    text-decoration: none;
    color: inherit;
    font: {
        size: $menuSize;
        weight: bold;
        family: $letraWeb;
    }
}

nav > ul > li > ul > li > a{
    font: {
        size: $menuSize;
        weight: bold;
        family: $letraWeb;
    }
}

nav > ul> li{
    display:inline;
    width:300px;
    height:150px;
    padding:5px 10px;
    text-align:center;
    color: $azul;
    position:relative; 
}

nav li ul li{
    position:relative;
}

nav > ul > li > ul > li{
    display: block;
    width:250px;
    height:25px;
    padding:5px 10px;
    text-align:center;
    color:$azul;
    position:relative;
    background-color: white;
}

nav li:hover{
    background-color:$azul;
    color:white;
}

nav li>ul{
    display:none;
}

nav ul li:hover>ul{
    display:block;
    position:absolute;
    top:25px;
    right:0px;
    text-align: center;
    background-color:white;
    color:$azul;
}

main img{
    width: 100%;
    height: auto;
}

footer{
    font-family: $letraWeb;
    clear:both;
    padding: 30px;
    text-align: center;
    background-color: $azul;
    color:white;
    & img{ width: 50px};
}

